<!DOCTYPE html>
<html>
<head>
	<title>Ayuda</title>
	<link rel="stylesheet"  href="css/bootstrap.css">
	<link rel="stylesheet"  href="css/style.css">
</head>

<body style="background-image: url(blur2.jpg);">
<div class="row">
	<div class="col-md-10">
	<h1>Ayuda</h1>
	<p>
	Si tan Solo necesitas ayuda no dudes en enviar tus preguntas asociadas a tu correo y cuanto antes responderemos 
	A continuacion Llena el formulario y presiona el boton enviar.
	</p> <br><br>

	<div class="form-control" style="width: 300px; height: 200px ">
		<br>
		<input type="text" name="correo" placeholder="Ingresa aqui tu correo" class="form-control" size="50px"><br>
		<input type="text" name="comentario" placeholder="Ingresa aqui tus dudas" class="form-control"><br>
		<input type="submit" name="enviar" value="Enviar Comentario" class="form-control">
	</div>
	
	</div>
</div>

</p> 
</body>
</html>
